<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JASMIN-MSI-LAPT</Machine>
    <WindowsUser>Jasmin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>0f157815-41e6-4cdc-87ea-a06027ccd7bc</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\obj\Final Project\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D34429A488672754BFD6C8955F90BE77629BB74FBA49E31F07F61C0C4785BB65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-29T21:49:37.156</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\bin\ARM64\Release\Final Project.exe">
      <PackagePath>Final Project.exe</PackagePath>
      <Modified>2021-11-29T21:49:35.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-09-16T19:17:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-09-16T19:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\bin\ARM64\Release\Final_Project.winmd">
      <PackagePath>Final_Project.winmd</PackagePath>
      <Modified>2021-11-29T21:49:35.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-11-29T21:46:40.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-11-29T21:46:37.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-11-29T21:45:46.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-11-29T21:45:42.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-09-16T18:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-11-29T21:46:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-11-29T21:45:46.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-11-29T21:45:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-11-29T21:46:25.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2021-11-29T21:45:42.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-11-29T21:45:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-11-29T21:46:25.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-11-29T21:47:16.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2021-11-29T21:45:17.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2021-11-29T21:45:45.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-11-15T22:19:23.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-11-11T16:13:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-11-29T21:46:25.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-11-29T21:47:10.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-11-29T21:46:58.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-11-29T21:46:58.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\AudioPluginMicrosoftSpatializer.dll">
      <PackagePath>AudioPluginMicrosoftSpatializer.dll</PackagePath>
      <Modified>2021-11-15T22:19:23.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2021-11-15T22:19:23.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-11-11T16:13:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\Microsoft.MixedReality.Input.dll">
      <PackagePath>Microsoft.MixedReality.Input.dll</PackagePath>
      <Modified>2021-11-15T22:19:20.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\Final Project\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-11-11T16:13:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-11-29T21:49:31.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-09-16T19:17:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jasmin\Desktop\RAD206-FinalProject\Final Project\Builds\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-29T21:49:36.476</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>